# DatingApp

./: .gitignore  Dating.csproj  Dating.db  Dating.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: MemberDtos.cs  MemberEditDto.cs  loginDto.cs  photoDto.cs  registerDto.cs  userDto.cs
Data/: Datacontext.cs  UserRepository.cs  UserSeedData.json  seed.cs
Extensions/: ApplicationServiceExtension.cs  DateTimeExtension.cs  systemServiceExtension.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  getUser.cs
Interfsces/: IPhoto.cs  IUserRepository.cs  Itoken.cs
MiddleWare/: MiddlewareExpection.cs
Migrations/: 20211025141317_addUsersIntialCreate.Designer.cs  20211025141317_addUsersIntialCreate.cs  20211031080724_AddUsersIntialcreate.Designer.cs  20211031080724_AddUsersIntialcreate.cs  20211128094418_EnitityUsersExtended.Designer.cs  20211128094418_EnitityUsersExtended.cs  20220101110049_publicUserAdded.Designer.cs  20220101110049_publicUserAdded.cs  DatacontextModelSnapshot.cs
Models/: AppUser.cs  photo.cs
Properties/: launchSettings.json
client/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/Errors/internal-server/: internal-server.component.html  internal-server.component.ts
client/src/app/Errors/not-found/: not-found.component.html  not-found.component.ts
client/src/app/Errors/tests-error/: tests-error.component.html  tests-error.component.ts
client/src/app/_forms/input-component/: input-component.component.html  input-component.component.ts
client/src/app/_forms/input-datepicker/: input-datepicker.component.html  input-datepicker.component.spec.ts  input-datepicker.component.ts
client/src/app/_guards/: auth.guard.ts  canprevent.guard.ts
client/src/app/_interceptor/: auth.interceptor.ts  busy.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: Member.ts  photo.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  busy.service.ts  member.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
client/src/app/members/member-details/: member-details.component.css  member-details.component.html  member-details.component.ts
client/src/app/members/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
client/src/app/members/member-lists/: member-lists.component.html  member-lists.component.ts
client/src/app/members/member-photos/: member-photos.component.css  member-photos.component.html  member-photos.component.ts
client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/assets/js/: test.js
client/src/environments/: environment.prod.ts  environment.ts
client/ssl/: server.crt  server.key
expections/: Expection.cs
services/: PhotoService.cs  TokenService.cs
